.ingredient-list {
    margin: 0 auto;
    max-width: 50em;
}

.search-container {
    display: inline-block;
    float: left;
    padding: 25.5px 0;
}

ul.ingredients-container {
    display: inline-block;
    background-color: white;
    height: 38px;
    list-style-type: none;
    margin-left: 1em;
    padding: 0;
    li {
        font-family: Helvetica, Arial, sans-serif;
        display: inline-block;
        color: #fff;
        position: relative;
        padding: 10px 35px 10px 10px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        margin: 0 30px 0 0;
        text-decoration: none;
        -webkit-transition: right 0.2s ease-in;
        -moz-transition: right 0.2s ease-in;
        -ms-transition: right 0.2s ease-in;
        background: #d63838;
        & .ingredient {
            display: inline-block;
        }
        &:before {
            background: #fff;
            width: 10px;
            height: 10px;
            content: "";
            display: inline-block;
            border-radius: 20px;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.2);
            margin: 0 5px 0 0;
        }
        &:after {
            content: "";
            border-radius: 5px;
            width: 100%;
            height: 100%;
            box-shadow: inset 0px 5px 40px rgba(255, 255, 255, 0.4), 0px 0px 10px rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            top: 0;
        }
        & .arrow {
            display: inline-block;
            border: 30px solid;
            border-color: #fff #fff #fff transparent;
            height: 2px;
            z-index: 5000;
            pointer-events: none;
            position: absolute;
            -webkit-transition: right 0.2s ease-in;
            right: -20px;
            top: -12px;
            display: inline-block;
        }
        &:hover {
            position: relative;
            right: 8px;
            & .arrow {
                right: -28px;
            }
            &:after {
                box-shadow: inset 0px -5px 30px rgba(255, 255, 255, 0.4), 0px 0px 5px rgba(0, 0, 0, 0.2);
            }
        }
        &:active {
            &:after {
                box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.3), 0px 0px 5px rgba(0, 0, 0, 0.2);
            }
        }
    }
}

.display-panel {
    background-color: red;
}
